# android_demos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moldedbits/androiddemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moldedbits/androiddemos/: AndroidDemosApplication.java  BaseActivity.java  DemoAdapter.java  MainActivity.java
app/src/main/java/com/moldedbits/androiddemos/library_demos/loader/: LoaderActivity.java  LoaderDemoMainActivity.java  NoLoaderActivity.java
app/src/main/java/com/moldedbits/androiddemos/library_demos/loader/api/: ApiProvider.java  ExampleService.java
app/src/main/java/com/moldedbits/androiddemos/library_demos/loader/loader/: ExampleLoader.java
app/src/main/java/com/moldedbits/androiddemos/library_demos/loader/model/: Example.java
app/src/main/java/com/moldedbits/androiddemos/library_demos/timber/: CrashlyticsTree.java  LineNoDebugTree.java  TimberDemoActivity.java  TimberDemoActivityFragment.java
app/src/main/java/com/moldedbits/androiddemos/sromku_facebook_integration/: Detail.java  FacebookLoginActivity.java
app/src/main/java/com/moldedbits/androiddemos/toolbox_demo/: CustomWidgetActivity.java
app/src/main/res/layout/: activity_custom_widget.xml  activity_detail_sromku.xml  activity_facebook_sample_sromku.xml  activity_loader_main.xml  activity_loader_options.xml  activity_main.xml  activity_timber_demo.xml  app_bar_base.xml  content_base.xml  content_detail_sromku.xml  content_facebook_sample_sromku.xml  fragment_timber_demo.xml  list_item_demo.xml
app/src/main/res/menu/: activity_base_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moldedbits/androiddemos/: ExampleUnitTest.java
checkstyle/: build.gradle
checkstyle/config/: checkstyle.xml
checkstyle/config/checkstyle/: checkstyle.xml
checkstyle/src/androidTest/java/com/moldedbits/checkstyledemo/: ApplicationTest.java
checkstyle/src/main/: AndroidManifest.xml
checkstyle/src/main/java/com/moldedbits/checkstyledemo/: MainActivity.java
checkstyle/src/main/res/layout/: activity_main.xml
checkstyle/src/test/java/com/moldedbits/checkstyledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
