apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.moldedbits.androiddemos"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    final BASE_URL_DEBUG = "http://jsonview.com";
    final BASE_URL_RELEASE = "http://jsonview.com";
    final BASE_URL_PROD = "http://jsonview.com";

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', "\"" + BASE_URL_DEBUG + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"" + BASE_URL_RELEASE + "\""
        }
        production {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"" + BASE_URL_PROD + "\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.1'

    // Timber - for Logging
    // Homepage https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.1.0'

    // Butterknife - for View Injections
    // Homepage http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'

    // Retrofit - for API calls
    // Homepage http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
}
