apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.moldedbits.checkstyledemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // Butterknife - for View Injections
    // Homepage http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'
}

check {
    abortOnError false

    checkstyle {
        abortOnError false
        report new File(project.buildDir, 'reports/checkstyle')
    }

    findbugs {
        abortOnError false
        config hard()
        report new File(project.buildDir, 'reports/findbugs')
    }

    pmd {
        abortOnError false
        report new File(project.buildDir, 'reports/pmd')
    }
}